# zh-cloud-demo

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/zh/gateway/: GatewayApplication.java
gateway/src/main/java/com/zh/gateway/config/: CorsConfig.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/zh/gateway/: GatewayApplicationTests.java
message/: pom.xml
message/src/main/java/com/zh/message/: MessageApplication.java
order/: pom.xml
order/src/main/java/com/zh/order/: OrderApplication.java
order/src/main/resources/: application.properties
order/src/test/java/com/zh/order/: OrderApplicationTests.java
user/: pom.xml
user/src/main/java/com/zh/user/: UserApplication.java
user/src/main/resources/: bootstrap.yml
user/src/test/java/com/zh/user/: UserApplicationTests.java
