<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>zh-cloud-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>学习微服务demo</description>

<!--    子项目模块-->
    <modules>
        <module>message</module>
        <module>user</module>
        <module>gateway</module>
        <module>order</module>
    </modules>

<!--    版本统一管理-->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring.cloud.version>Hoxton.SR12</spring.cloud.version>

        <spring.boot.version>2.3.12.RELEASE</spring.boot.version>

        <cloud.alibaba.version>2.2.9.RELEASE</cloud.alibaba.version>
        <nacos.version>2.1.0.RELEASE</nacos.version>
        <sentinel.verison>1.8.5</sentinel.verison>
        <rocketmq.version>4.9.4</rocketmq.version>
        <seata.version>1.5.2</seata.version>
        <gateway.version>2.2.9.RELEASE</gateway.version>

    </properties>

<!--    依赖管理，并没有实际引入，子项目引入如下依赖不需要版本号-->
    <dependencyManagement>
        <dependencies>
<!--   spring-cloud hoxton.SR.12文档 https://docs.spring.io/spring-cloud/docs/Hoxton.SR12/reference/html/-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${nacos.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${gateway.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <pom.profile.name>dev</pom.profile.name>
                <pom.nacos.ip>192.168.20.129</pom.nacos.ip>
                <pom.nacos.port>8848</pom.nacos.port>
                <pom.nacos.namespace>zh-cloud-demo</pom.nacos.namespace>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <pom.profile.name>test</pom.profile.name>
                <pom.nacos.ip>192.168.20.129</pom.nacos.ip>
                <pom.nacos.port>8848</pom.nacos.port>
                <pom.nacos.namespace>zh-cloud-test</pom.nacos.namespace>
            </properties>
        </profile>
    </profiles>

</project>